<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <style type="text/css">
        body {
            margin: 0px;
        }
        
        #container {
            width: 1000px;
            margin: 0px auto;
            min-height: 600px;
            /* background-color: rgb(131, 5, 5); */
        }
        
        header {
            background-color: white;
            height: 150px;
            position: relative;
        }
        
        nav {
            height: 60px;
            background-color: palevioletred;
            color: rgb(247, 247, 247);
        }
        
        a {
            text-decoration: none;
            color: #FFF;
        }
        
        #content {
            background-color: pink;
            min-height: 360px;
            width: 990px;
            float: left;
            padding: 5px;
            text-align: center;
        }
        
        table {
            margin: 0 auto;
            /*lề ngoài*/
        }
        
        td {
            border: 1px solid black;
        }
        
        footer {
            background-color: #C09;
            color: #FFF;
            height: 30px;
            text-align: center;
            clear: both;
            margin: 5px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
        }
    </style>

</head>

<body>
    <!--Thùng chứa-->
    <div id="container">
        <header>
            <div>
                <img src="mua-sam-dung-cu-hoc-tap-nam-hoc-moi-khong-nen-sam-do-qua-dat-tien-073236.jpg" width="600" height="150">
                <img src="unnamed.jpg" width="390" height="150">
            </div>
        </header>
        <!--Menu ngang-->
        <nav>
            <div style="float: left;">
                <h1>HNY SHOP CHUYÊN BÁN TẤT CẢ DỤNG CỤ HỌC TẬP VÀ VĂN PHÒNG PHẨM</h1>
            </div>
        </nav>
        <div style="clear:both;"></div>
        <!--Phần nội dung trang-->
        <div id="content">
            <h2>Đăng nhập</h2>
            <table border="1">
                <tr>
                    <td>Tên đăng nhập</td>
                    <td>
                        <input class="mytexbox" type="text" name="TenDangNhap" required maxlength="20" placeholder="Nhập tên đăng nhập" />
                    </td>
                </tr>

                <tr>
                    <td>Mật khẩu</td>
                    <td>
                        <input class="mytextbox" type="password" name="Matkhau" required maxlength="50" placeholder="Mật khẩu" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="Dangnhap">Đăng nhập</button>
                        <a href="file:///C:/Users/huonghuynh/L%E1%BA%ADp%20Tr%C3%ACnh%20web/%C4%90%E1%BB%93%20%C3%A1n%20cu%E1%BB%91i%20k%C3%AC/LayoutQuenMatKhau.html"><button type="QuenMatKhau">Quên mật khẩu</button></a>
                        <br>
                        <a href="file:///C:/Users/huonghuynh/L%E1%BA%ADp%20Tr%C3%ACnh%20web/%C4%90%E1%BB%93%20%C3%A1n%20cu%E1%BB%91i%20k%C3%AC/LayoutDangKy.html"><button type="DangKy">Đăng ký</button></a>
                    </td>
            </table>
            <br>
            <img src="hinhdong1.gif" width="150" height="150">
            <img src="hinhdong2.gif" width="150" height="150">
            <img src="hinhdong3.gif" width="150" height="150">
        </div>
        <footer>
            Xin cảm ơn quý khách đã ghé ủng hộ.
        </footer>
    </div>
</body>

</html>