body {
    margin: 0;
}

.header {
    background-color: #72caec;
    color: #000000;
    padding: 20px;
    text-align: left;
    height: 100px;
}

#main-menu ul {
    padding-right: 0;
    list-style-type: none;
}

#main-menu ul li {
    float: right;
    margin-right: 15px;
}

.mytextbox {
    width: 500px;
    height: 50px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

#content {
    background-color: pink;
    min-height: 1000px;
    width: 1365px;
    float: left;
    padding: 5px;
    text-align: center;
}

footer {
    background-color: #C09;
    color: #FFF;
    height: 30px;
    text-align: center;
    clear: both;
    margin: 5px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
}