<html>

<head>
    <title> chitietsp</title>
    <link href="../Layout Chi tiết/chitietsp.css" rel="stylesheet" />
</head>
<div id="menu_top">
    <ul>
        <li> <a href="#" title="Trang chủ" class="active"> Trang chủ </a> </li>
        <li> <a href="#" title="Tìm kiếm"> Tìm Kiếm </a></li>
        <li> <a href="#" title="Sản Phẩm">  Sản Phẩm</a></li>
        <li> <a href="#" title="khuyến mãi"> Khuyến mãi</a> </li>
        <li> <a href="#" title="liên hệ">Liên hệ </a> </li>
    </ul>
</div>
<div id="Banner">
    <img src="ảnh nền1.jpg" id="anh">
</div>
<div class="container">
    <div class="card">
        <div class="container-fliud">
            <div class="wrapper row">
                <div class="preview col-md-6">
                    <div class="preview-pic tab-content">

                        <div class="hh-box">
                            <img src="thước.jpg" class="hh-box-image">
                            <img src="thước1.jpg" class="hh-box-icon">
                            <img src="thước3.jpg" class="hh-box-icon2">
                            <img src="thước4.jpg" class="hh-box-icon3">
                            <div class="hh-box-price">30.000 đồng</div>
                            <div class="hh-box-name">BÚT BI NƯỚC ĐẦU NỘM </div>


                        </div>

                    </div>
                </div>
                <div class="details col-md-6">
                    <h3 class="product-title">THƯỚC HÌNH MK
                    </h3>
                    <div class="rating">
                        <span class="review-no"><li>300 đánh giá</li></span>
                    </div>

                    <p class="product-description">
                        <li>Thước hình siêu dễ thương </li>
                    </p>
                    <p class="product-description">
                        <li> Đủ loại màu sắc,team hình đẹp</li>
                    </p>
                    <p class="product-description">
                        <li>Kích thước : 23cm</li>
                    </p>
                    <p class="product-description">
                        <li>Sản phẩm chất lượng đảm bảo uy tín, giao hàng nhanh</li>
                    </p>

                    <li>
                        <select>
            <option value="" selected="selected">Chọn kích thước</option>
            <option value="">20</option>
            <option value="">30</option>
            <option value="">50</option>
        </select>
                    </li>
                    <div class="add-to-cart">

                        <input type="text" value="" title="Qty" value="1" class="qty" required="" maxlength="50" placeholder="số lượng">

                        <a href="file:///C:/Users/huonghuynh/L%E1%BA%ADp%20Tr%C3%ACnh%20web/Layout%20nh%C3%B3m%20HNY/Layout%20gi%E1%BB%8F%20h%C3%A0ng/layoutGioHang.html"><button type="button">Thêm vào giỏ hàng</button></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<h3 class="product-title">Đánh giá sản phẩm
</h3>
<table class="star_pricing_tb">

    <tbody>
        <tr>
            <th></th>
            <th>1 sao</th>
            <th>2 sao</th>
            <th>3 sao</th>
            <th>4 sao</th>
            <th>5 sao</th>
        </tr>
        <tr>
            <td>Chất lượng</td>
            <td><input type="radio" name="ratings[1]" value="1" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="2" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="3" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="4" class="radio"></td>
            <td><input type="radio" name="ratings[1]" value="5" class="radio"></td>
        </tr>
        <tr>
            <td>Giá cả</td>
            <td><input type="radio" name="ratings[2]" value="6" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="7" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="8" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="9" class="radio"></td>
            <td><input type="radio" name="ratings[2]" value="10" class="radio"></td>
        </tr>
        <tr>
            <td>Hài lòng</td>
            <td><input type="radio" name="ratings[3]" value="11" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="12" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="13" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="14" class="radio"></td>
            <td><input type="radio" name="ratings[3]" value="15" class="radio"></td>
        </tr>

    </tbody>

</table>
<h3 class="product-title">Nhận xét
</h3>
<textarea name="detail" cols="40" rows="10" class="required-entry"></textarea>
<h3 class="product-title">Tên khách hàng
</h3>
<input type="text" name="nickname" class="input-text required-entry" value="">
<li>
    <button type="submit" title="Submit Review" class="button"> -     Gửi    - </button>
</li>

</html>