<html>

<head>

    <link rel="stylesheet" href="./stye.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="menu_top">
        <ul>
            <li> <a href="" title="Trang chủ" class="active"> Trang chủ </a> </li>
            <li> <a href="" title="Tin Tức"> Tin Tức </a></li>

            <li> <a href="#" title="khuyến mãi"> Khuyến mãi</a> </li>
            <li> <a href="#" title="liên hệ">Liên hệ </a> </li>
            <li> <a href="file:///C:/Users/huonghuynh/L%E1%BA%ADp%20Tr%C3%ACnh%20web/Layout%20nh%C3%B3m%20HNY/Layout%20%C4%90%C4%83ng%20nh%E1%BA%ADp%20v%C3%A0%20Search/LayoutDangNhap.html" title="Đăng nhập"><button type="Dangnhap">Đăng nhập</button></a></li>
        </ul>
    </div>
    <div id="Banner">
        <img src="../DoAn/imgg/titlle.jpg" alt="" id="anh">
    </div>
    <!-- <div id="main">


            <div id="left">
                <img src="../DoAn/imgg/bút bi.jpg" alt="" id="pen">
                <h2>
                    Bút bi ozeo
                </h2>
            </div>
            <div id="right">
                <div class="menu_right">
                    <h3> Danh mục sản phẩm </h3>
                    <ul>
                        <li> <a href=""> -Bút </a></li>
                        <li> <a href="">-Thước</a></li>
                        <li> <a href="">-tẩy</a></li>
                        <li> <a href="">-kéo</a></li>
                    </ul>
                </div>
            </div>
         </div> -->
    <!-- <div class="product">
             <h3>San Pham</h3>
             <div class="product__list">
                 <div >
                    <img  class="hinhanh" src="./imgg/nền.jpg" alt="">
                    <h4>Thuoc</h4>
                 </div>
                 <div >
                    <img class="hinhanh" src="./imgg/nền.jpg" alt="">
                    <h4>but</h4>
                 </div>
                 <div >
                    <img class="hinhanh" src="./imgg/nền.jpg" alt="">
                    <h4>viet</h4>
                 </div>
                 
             </div>
             <div class="product__list">
                <div >
                   <img  class="hinhanh" src="./imgg/nền.jpg" alt="">
                   <h4>Thuoc</h4>
                </div>
                <div >
                   <img class="hinhanh" src="./imgg/nền.jpg" alt="">
                   <h4>but</h4>
                </div>
                <div >
                   <img class="hinhanh" src="./imgg/nền.jpg" alt="">
                   <h4>viet</h4>
                </div>
                
            </div>
         </div> -->
    <div class="product container">
        <ul class="nav nav-tabs " id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#viet" role="tab">Bút viết </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tay" role="tab">Tẩy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#thuoc" role="tab">Thước</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active " id="viet" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/but3.gif" alt="">
                        <h4>Bút máy cao cấp</h4>
                        <h4>Giá: 10.000 đ</h4>
                    </div>
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/hut3.jpg" alt="">
                        <h4>Bút bi ngòi 0.75</h4>
                        <h4>Giá: 5.000 đ</h4>
                    </div>
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/hut2.jpg" alt="">
                        <h4>Bút máy màu hồng </h4>
                        <h4>Giá: 5.000 đ</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/but.jpg" alt="">
                        <h4> Bút lineart</h4>
                        <h4>Giá: 10.000 đ</h4>
                    </div>
                </div>
            </div>




            <div class="tab-pane fade show  " id="tay" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/gom.jpg" alt="">
                        <h4>Tẩy plastic</h4>
                        <h4>Giá: 5.000 đ</h4>
                    </div>
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/gom1.jpg" alt="">
                        <h4>Tẩy 2 màu</h4>

                        <h4>Giá: 8.000 đ</h4>
                    </div>
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/gom2.jpg" alt="">
                        <h4>Tẩy 4B </h4>
                        <h4>Giá: 10.000 đ</h4>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade show " id="thuoc" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col-4">
                        <a href="file:///C:/Users/huonghuynh/L%E1%BA%ADp%20Tr%C3%ACnh%20web/Layout%20nh%C3%B3m%20HNY/Layout%20Chi%20ti%E1%BA%BFt/chitietsp.html"> <img class="hinhanh" src="./imgg/thuoc.jpg" alt=""></a>
                        <h4>Thước 30cm</h4>
                        <h4>Giá: 10.000 đ</h4>
                    </div>
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/thuoc1.png" alt="">
                        <h4>Thước 18cm</h4>
                        <h4>Giá: 5.000 đ</h4>
                    </div>
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/thuoc2.jpg" alt="">
                        <h4>Thước tam giác</h4>
                        <h4>Giá: 10.000 đ</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img class="hinhanh" src="./imgg/thuocgap.jpg" alt="">
                        <h4> Thước gấp 30cm</h4>
                        <h4>Giá: 10.000 đ</h4>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="footer">
        <div>
            <li>Liên hệ : 0343968718</li>
            <li>Nhóm : hny</li>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>