body {
    width: 1300px;
    margin: 0px auto;
}

#menu_top {
    background: #141414;
    height: 30px;
}

#banner {
    background: blue;
    height: 450px;
    width: 100%;
    margin-bottom: 50px;
}

#anh {
    width: 100%;
    height: 450px;
    border-bottom: 2px solid beige;
}

.product .hinhanh {
    width: 300px;
    height: 150px;
}


/* .product .product__list{
    display: flex;
    width: 80%;
    margin: 0 auto;
   
}
.product .product__list h4{
    margin: 15px
} */

.product ul {
    padding-bottom: 50px;
}

.product .nav-tabs .nav-item .nav-link .product .product__list img {
    padding: 15px;
}

#main #left {
    width: 900px;
    background: lightslategrey;
    float: left;
    min-height: 400px;
}

#main #right {
    width: 400px;
    float: right;
    min-height: 400px;
}

#footer {
    width: 100%;
    height: auto;
    background: black;
    color: #ffff;
    text-align: center;
}

#menu_top ul {
    margin: 0;
    padding: 0px;
}

#menu_top ul li {
    list-style: none;
    float: right;
}

#menu_top ul li a {
    text-decoration: none;
    display: block;
    height: 30;
    line-height: 30px;
    padding: 0 20px 0 20px;
    color: #fff;
    border-right: 1px solid beige;
}

#menu_top ul li a.active {
    background: rgb(89, 89, 192);
}

#pen {
    width: 200px;
    height: 200px;
    padding: 10px 10px 10px 10px;
}

#main #right .menu_right ul {
    margin: 0;
    padding: 0;
}

#main #right .menu_right ul li {
    list-style: none;
}

#main #right .menu_right h3 {
    background: #194d60;
    height: 40;
    margin-top: 0px;
    text-indent: 0px;
    color: beige;
    line-height: 40px;
}

#main #right .menu_right ul li a {
    display: block;
    text-decoration: none;
    line-height: 32px;
    border-bottom: 1px solid #ccc;
}

.product .nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link.active,
.showTimes .nav-tabs .nav-link:hover {
    border: white;
}

.product .nav-tabs .nav-link {
    position: relative;
    padding: 10px 30px 15px;
    color: #4a4a4a;
}

.product .nav-tabs .nav-link.active {
    color: #ec7532;
}

.product .nav-tabs .nav-link::after {
    content: '';
    width: 0;
    height: 4px;
    position: absolute;
    background: linear-gradient(to right, #fbbd61, #ec7532);
    left: 0;
    bottom: -1px;
    transition: all .25s;
    display: block;
    /* display: inline-block; */
}


/* .product .nav-tabs .nav-item.active::after{
    width: 100%;
} */

.product .nav-tabs .nav-link:hover::after {
    width: 100%;
    box-shadow: 0 0 20px 0 #fbbd61;
}

.product .nav-tabs .nav-link.active::after {
    width: 100%;
}