<!DOCTYPE html>
<html>
    <head>
        <title>Bán dụng cụ học tập</title>
        <style>
            
            body {
                font-family: sans-serif;
                color: #333;
                
            }
            i{
                font-family: sans-serif;
                color: #333;
                margin-left: 5cm;
            }
            p{
                position: relative;
                left: 6cm;
                
            }
            t{
                color: rgb(255, 0, 119);
                border: solid;
                position: relative;
                left: 1cm;
            }
            x{

                color: rgb(212, 89, 182);
                font-size: x-large;
                font-weight: bolder;
                margin-left: 13cm;
            }
            #menu ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
            }
            #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
            }
            #menu a {
            text-decoration: none;
            color: #fff;
            display: block;
            }
            #menu a:hover {
            background: #F1F1F1;
            color: #333;
            }

            /*==Dropdown Menu==*/
            .sub-menu {
            display: none;
            position: absolute;
            }
            #menu li {
            position: relative;
            }
            #menu li:hover .sub-menu {
            display: block;
            }
            .sub-menu li {
            margin-left: 0 !important;
            }

            /*==Menu cấp 3==*/
            .sub-menu > ul {
            display: none !important;
            }    
            h{
                font-weight: bold;
                font-size: large;
            }     
        </style>
    <body>
        <div id="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giỏ hàng</a></li>
                <li><a href="#">Tài khoản</a></li>
            </ul>
        </div>
        <center>
        
        <div class="col-4">
            <img class="hinhanh" src="https://salt.tikicdn.com/cache/200x200/ts/product/e9/3c/38/279bc4ed4fea2f17b09b8222252922f8.jpg"  alt="Hộp đựng bút bi hai kích thước nhiều ngăn">
            <h4>Hộp đựng bút bi hai kích thước nhiều ngăn</h4>
            <h4>Giá: 139.000 đ</h4>
            <h4>Phí vận chuyển: 11.000đ</h4>
            <h4>Số lượng:
                <input
                    style="width: 2cm;"
                    type g= "number"
                    name="soluong"
                    tabindex="integer"
                    value="1"
                    id="sl"
                >
                </br> Địa chỉ:
                <input
                    
                    type g= "string"
                    name="soluong"
                    tabindex="integer"
                    maxlength = long
                    
                > 
                </br> Phương thức thanh toán
                <select>
                    <option>Thanh toán khi nhận hàng</option>
                    <option>Thẻ tín dụng / Thẻ ghi nợ</option>
                    <option>Ví eM</option>
                    <option>Ví MoMo</option>
                    <option>Thẻ ATM nội địa / Internet banking</option>
                    
                </select>
            </h4>
        </div>
        <p>Tổng cộng: <t>150.000 đ</t></p></br>
        <button style="background-color: fuchsia;width: 6cm;height: 14mm;border: rgb(235, 122, 210);"><h>Thanh toán<h></button>
        </center></br></br>
        
    </body>
</html>