<!DOCTYPE html>
<html>
    <head>
        <title>Bán dụng cụ học tập</title>
        <style>
            
            body {
                font-family: sans-serif;
                color: #333;
                
            }
            i{
                font-family: sans-serif;
                color: #333;
                margin-left: 5cm;
            }
            p{
                position: relative;
                left: 6cm;
                
            }
            t{
                color: rgb(255, 0, 119);
                border: solid;
                position: relative;
                left: 1cm;
            }
            x{

                color: rgb(212, 89, 182);
                font-size: x-large;
                font-weight: bolder;
                margin-left: 13cm;
            }
            #menu ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
            }
            #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
            }
            #menu a {
            text-decoration: none;
            color: #fff;
            display: block;
            }
            #menu a:hover {
            background: #F1F1F1;
            color: #333;
            }

            /*==Dropdown Menu==*/
            .sub-menu {
            display: none;
            position: absolute;
            }
            #menu li {
            position: relative;
            }
            #menu li:hover .sub-menu {
            display: block;
            }
            .sub-menu li {
            margin-left: 0 !important;
            }

            /*==Menu cấp 3==*/
            .sub-menu > ul {
            display: none !important;
            }    
            h{
                font-weight: bold;
                font-size: large;
            }     
        </style>
    <body>
        <div id="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giỏ hàng</a></li>
                <li><a href="#">Tài khoản</a></li>
            </ul>
        </div>
        <x>Giỏ hàng của tôi</x></br></br>
        
        <center><img src="https://tse1.mm.bing.net/th?id=OIP.slEYN2Sw6oTTelZpYir9IgHaG0&pid=Api&P=0&w=186&h=172" style="width: 24cm;height: 9cm;" alt="Dụng cụ học tập">
        </br>Bạn chưa có sản phẩm nào trong giỏ hàng</br></br></br>
        
        <button style="background-color: fuchsia;width: 6cm;height: 14mm;border: rgb(235, 122, 210);"><h>Tiếp tục mua sắm<h></button>
        </center></br></br>
    </body>
</html>