<!DOCTYPE html>
<html>

<head>
    <title>Bán dụng cụ học tập</title>
    <style>
        body {
            font-family: sans-serif;
            color: #333;
        }
        
        i {
            font-family: sans-serif;
            color: #333;
            margin-left: 5cm;
        }
        
        p {
            position: relative;
            left: 6cm;
        }
        
        t {
            color: rgb(255, 0, 119);
            border: solid;
            position: relative;
            left: 1cm;
        }
        
        x {
            color: rgb(212, 89, 182);
            font-size: larger;
            font-weight: bolder;
        }
        
        #menu ul {
            background: rgb(74, 62, 235);
            list-style-type: none;
            text-align: right;
        }
        
        #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
        }
        
        #menu a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        
        #menu a:hover {
            background: #F1F1F1;
            color: #333;
        }
        /*==Dropdown Menu==*/
        
        .sub-menu {
            display: none;
            position: absolute;
        }
        
        #menu li {
            position: relative;
        }
        
        #menu li:hover .sub-menu {
            display: block;
        }
        
        .sub-menu li {
            margin-left: 0 !important;
        }
        /*==Menu cấp 3==*/
        
        .sub-menu>ul {
            display: none !important;
        }
        
        h4 {
            left: 7cm;
        }
    </style>

    <body>
        <div id="menu">
            <ul>
                <li><a href="">Đăng nhập</a></li>
                <li><a href="#">Thông tin</a></li>
                <li><a href="file:///C:/Users/huonghuynh/L%E1%BA%ADp%20Tr%C3%ACnh%20web/Layout%20nh%C3%B3m%20HNY/Layout%20trang%20ch%E1%BB%A7/DoAn/DaoDien.html">Trang chủ</a></li>
            </ul>
        </div>
        <center>
            <x>Giỏ hàng của tôi</x>
            </br>
            </br>
            </br>
            </br>
            <div class="row">

                <div class="col-4">
                    <input type="checkbox" name="Y" onmousemove="windown.status='Có';"> </option>
                    <img class="hinhanh" src="https://salt.tikicdn.com/cache/200x200/ts/product/e9/3c/38/279bc4ed4fea2f17b09b8222252922f8.jpg" alt="Hộp đựng bút bi hai kích thước nhiều ngăn">
                    <h4>Hộp đựng bút bi hai kích thước nhiều ngăn</h4>
                    <h4>Giá: 139.000 đ</h4>
                </div>

                <div class="col-4">
                    <input type="checkbox" name="Y" onmousemove="windown.status='Có'" s> </option>
                    <img class="hinhanh" src="https://salt.tikicdn.com/cache/280x280/media/catalog/product/8/8/8819.jpg" width="200cm" height="280cm" alt="Sáp Dầu Pentel 36 Màu - PHN-36">
                    <h4>Sáp Dầu Pentel 36 Màu - PHN-36></h4>
                    <h4>Giá: 33.000 đ</h4>
                </div>

                <div class="col-4">
                    <input type="checkbox" name="Y" onmousemove="windown.status='Có'"> </option>
                    <img class="hinhanh" src="https://salt.tikicdn.com/cache/280x280/ts/product/57/fd/f8/bd291c94d1270e59487399200dbf44b6.jpg" width="230cm" height="230cm" alt="">
                    <h4>Bút Sáp Màu Thiên Long CR-C06/DO (24 Màu)</h4>
                    <h4>Giá: 34.000 đ</h4>
                </div>
            </div>
        </center>




        <div id="thanhtoan">
            <p><input type="checkbox" name="Y" onmousemove="windown.status='Có' " style="position: absolute;left: 33mm;"> Chọn tất cả </option>
                </br>
                </br>
                Tổng cộng:
                <t>0đ</t>
            </p>
            </br>
            <a href="file:///C:/Users/huonghuynh/L%E1%BA%ADp%20Tr%C3%ACnh%20web/Layout%20nh%C3%B3m%20HNY/Layout%20gi%E1%BB%8F%20h%C3%A0ng/layoutThanhToan.html"><button style="background-color: fuchsia;position: relative;left:10cm ;height: 8mm;">Thanh toán</button></a>
        </div>
        </br>
        </br>
    </body>

</html>

<!--
    onclick="alert('Vui lòng chọn ít nhất 1 sản phẩm')"
-->